{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-b1778f41-e1fe-4119-8246-c28e7e3c1516;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}